.sign-flow-page {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("@/assets/bg-login.svg") no-repeat center;
  background-color: #eceff4;
  overflow-y: auto;

  .login-wrap {
    position: absolute;
    width: 900px;
    height: 450px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    background: url("@/assets/bg-sign.svg") no-repeat center;
    box-shadow: 0 0 10px rgb(0 0 0 / .15);

    .ant-card-body {
      display: flex;
      height: 100%;
      padding: 0;

      .login-wrap-body-left {
        position: relative;
        width: 336px;
        text-align: center;

        .login-wrap-body-left__content {
          position: absolute;
          width: 320px;
          top: 40%;
          left: 50%;
          transform: translateX(-50%) translateY(-40%);
          -webkit-transform: translateX(-50%) translateY(-40%);

          .logo {
            height: 100px;
            line-height: 100px;
            
            img {
              width: 64px;
              height: 64px;
            }
          }

          .title {
            line-height: 30px;
            font-size: 22px;
            color: #fff;
            margin: 0;
          }

          .sub-title {
            line-height: 30px;
            font-size: 16px;
            color: #fff;
            margin: 0;
          }
        }
      }

      .login-wrap-body-right {
        position: relative;
        flex: 1;

        .login-wrap-body-right__content {
          position: absolute;
          width: 380px;
          top: 32%;
          left: 50%;
          transform: translateX(-50%) translateY(-32%);
          -webkit-transform: translateX(-50%) translateY(-32%);

          .header {
            height: 60px;
            line-height: 60px;
            text-align: left;
            margin-bottom: 8px;

            span {
              &:first-child {
                  font-weight: 700;
                  font-size: 18px;
                  color: #666666;
              }

              &:last-child {
                  font-weight: 400;
                  font-size: 14px;
                  color: #999999;
              }
            }
          }

          .ant-form {
            .ant-input-affix-wrapper {
              height: 50px;
              border-radius: 5px;
              background: transparent;

              .ant-input {
                  background: transparent;
              }
            }

            .captcha-wrap {
              display: flex;

              .ant-input-affix-wrapper {
                  flex: 1;
              }

                .captcha {
                    position: relative;
                    width: 124px;
                    height: 50px;
                    margin-left: 8px;

                    .ant-image {
                        width: 100%;
                        height: 50px;
                        user-select: none;

                        .ant-image-img {
                            height: inherit;
                        }
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        border: 1px solid rgba(228, 228, 228, 1);
                        border-radius: 5px;
                        -moz-box-shadow: none;
                        -webkit-box-shadow: none;
                        box-shadow: none;
                        cursor: pointer;
                    }
                }
            }

            

            .remember-forgot {
                display: flex;
                position: relative;
                top: -6px;
                margin-bottom: 8px;
                justify-content: space-between;

                .forgot-passwd {
                    color: #409eff;
                    font-size: 14px;
                }
            }

            .ant-btn {
                height: 50px;
                border-radius: 5px;

                span {
                    font-size: 18px;
                    font-weight: 700;
                    font-style: normal;
                }
            }
          }
        }
      }
    }
  }
}